{
  "manifest_version": 2,
  "name": "Branch gen",
  "version": "0.1.0",
  "description": "Creates branch buttons",
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "matches": [
        "https://gitlab.com/*/issues/*"
      ]
    }
  ]
}
